programa
{
	
	funcao inicio()
	{
		inteiro antes, depois, atual

		escreva("Digite um número: ")
		leia(atual)

		antes = atual - 1
		depois = atual + 1

		escreva("O número que vem antes de ", atual, " é ", antes, " e o número que vem depois é ", depois)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */