programa {

	funcao inicio() 
	{
		inteiro numero
		numero = soma(2,5)
		escreva(numero * 2)
	}
	
	funcao inteiro soma (inteiro n1, inteiro n2) //tem que declarar o tipo da função se for usar retorne
	{
		inteiro resultado = (n1 + n2)
		retorne resultado 
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */