programa {
	funcao inicio() 
	{
		inteiro A,B,C
		real D
		
		A = 5
		B = 10
		C = -8
		D = 1.5
		
		escreva("O resultado é: ", 2 * (A%3) - C,"\n")
		escreva("\n")
		
		escreva("O resultado é: ", -2 * C / 4, "\n")
		escreva("\n")
		
		escreva("O resultado é: ", (20 / 3) / 3, "\n")
		escreva("\n")
		
		escreva("O resultado é: ", ((20 / 3) / 3 + 256 / 2), "\n")
		escreva("\n")
		
		escreva("O resultado é: ", (30 % 4 * 27) * -1, "\n")
		escreva("\n")
		
		escreva("O resultado é: ", 64 + (D  * B) / A, "\n")
		escreva("\n")
		
		escreva("O resultado é: ", ((A * B / A)) + C * D, "\n")
		escreva("\n")
	}
}
